#spring.datasource.url=jdbc:mysql://localhost:3306/thi-java-spring-boot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8088

spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/d6reqng8lqtv0a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ddnvlxapocduos
spring.datasource.password=f6ffac2ced0c22161e6b500c5315940697273bfd564c5e70e1700c9f2f9d5964
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true